# vim: syntax=config

alang=ja,jp,jpn,en,eng
slang=en,eng,de,deu,ger,ja,jp,jpn

pause

audio-file-auto=fuzzy

sub-use-margins
sub-ass-force-margins
sub-auto=fuzzy
embeddedfonts=yes

screenshot-template='Screen Shot %tF at %tl.%tM.%tS %tp'
screenshot-directory='~/Desktop'
screenshot-format=png
screenshot-png-compression=7

no-border
autofit-larger=100%x100% 
cursor-autohide=1000
use-filedir-conf

quiet
term-osd-bar
